[LLM_MODELS]
# Please add API Key before processing
GEMINI_API_KEY=ADD_YOUR_OWN_API_KEY
MODEL_NAME=gemini-1.5-flash

[PARTIOTION_PROPERTIES]
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
TOP_K=5

[DATA_SOURCES]
SAMPLE_ANGEL_ONE_WEB_LINKS=https://www.angelone.in/support
